APP_NAME=trams

PHP_VERSION=7.4
XDEBUG_PORT=9000

MYSQL_ROOT_PASSWORD=password
# "MYSQL_DATABASE" defaults to APP_NAME, uncomment to override.
MYSQL_DATABASE=example
MYSQL_USER=devuser
MYSQL_PASSWORD=password
MYSQL_HOST=mysql

WP_DB_PREFIX=wp_
WP_ENV=development

ACF_PRO_KEY=b3JkZXJfaWQ9MTI4OTI3fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxOC0wNC0xMSAwMDozMTozOQ
ADMIN_COLUMNS_PRO_KEY=0cc1206a-06ab-4f83-911c-1a7f33313557
